{
  "name": "mean-stack",
  "version": "1.0.0",
  "description": "Mean Stack Practice from udemy",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mean_practise"
  ],
  "author": "Newaz Sharif",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongodb": "^2.2.23",
    "mongoose": "^4.8.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
